<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<!-- 加载gitment的css和js文件 -->
<link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="curio,concurrent," />










<meta name="description" content="一些基本概念 event_loop 事件循环：程序开启一个无限的循环，程序员会把一些函数注册到事件循环上。当满足事件发生的时候，调用相应的协程函数。  coroutine 协程：协程对象，指一个使用async关键字定义的函数，它的调用不会立即执行函数，而是会返回一个协程对象。协程对象需要注册到事件循环，由事件循环调用。  task 任务：一个协程对象就是一个原生可以挂起的函数，任务则是对协程进一步">
<meta name="keywords" content="curio,concurrent">
<meta property="og:type" content="article">
<meta property="og:title" content="使用python进行异步编程 -- curio使用指南（二）">
<meta property="og:url" content="https://heshangbuxitou.github.io/2017/11/04/Curio-use-guide-(2)/index.html">
<meta property="og:site_name" content="SiYuYong&#39;s Blog">
<meta property="og:description" content="一些基本概念 event_loop 事件循环：程序开启一个无限的循环，程序员会把一些函数注册到事件循环上。当满足事件发生的时候，调用相应的协程函数。  coroutine 协程：协程对象，指一个使用async关键字定义的函数，它的调用不会立即执行函数，而是会返回一个协程对象。协程对象需要注册到事件循环，由事件循环调用。  task 任务：一个协程对象就是一个原生可以挂起的函数，任务则是对协程进一步">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-06T14:36:46.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用python进行异步编程 -- curio使用指南（二）">
<meta name="twitter:description" content="一些基本概念 event_loop 事件循环：程序开启一个无限的循环，程序员会把一些函数注册到事件循环上。当满足事件发生的时候，调用相应的协程函数。  coroutine 协程：协程对象，指一个使用async关键字定义的函数，它的调用不会立即执行函数，而是会返回一个协程对象。协程对象需要注册到事件循环，由事件循环调用。  task 任务：一个协程对象就是一个原生可以挂起的函数，任务则是对协程进一步">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://heshangbuxitou.github.io/2017/11/04/Curio-use-guide-(2)/"/>





<meta name="google-site-verification" content="3CjstPVfqGKNYOswM2Dl407aZWDTievG6ytMf7zpXZI" />
<meta name="baidu-site-verification" content="KPNc5qApqS" />

  <title>使用python进行异步编程 -- curio使用指南（二） | SiYuYong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SiYuYong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://heshangbuxitou.github.io/2017/11/04/Curio-use-guide-(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SiYuYong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myavatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SiYuYong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用python进行异步编程 -- curio使用指南（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-04T23:36:17+08:00">
                2017-11-04
              </time>
            

            

            
          </span>



          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"
            ></span> 次</span>
          

          
            
          


          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一些基本概念"><a href="#一些基本概念" class="headerlink" title="一些基本概念"></a>一些基本概念</h2><ul>
<li><p>event_loop 事件循环：程序开启一个无限的循环，程序员会把一些函数注册到事件循环上。当满足事件发生的时候，调用相应的协程函数。</p>
</li>
<li><p>coroutine 协程：协程对象，指一个使用async关键字定义的函数，它的调用不会立即执行函数，而是会返回一个协程对象。协程对象需要注册到事件循环，由事件循环调用。</p>
</li>
<li><p>task 任务：一个协程对象就是一个原生可以挂起的函数，任务则是对协程进一步封装，其中包含任务的各种状态。</p>
</li>
<li><p>future： 代表将来执行或没有执行的任务的结果。它和task上没有本质的区别</p>
</li>
</ul>
<h2 id="定义一个协程"><a href="#定义一个协程" class="headerlink" title="定义一个协程"></a>定义一个协程</h2><p>定义协程很简单，使用python3.5的关键字async，可以像定义普通的函数一样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># hello.py</span></div><div class="line"><span class="keyword">import</span> curio</div><div class="line"></div><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">countdown</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">while</span> n &gt; <span class="number">0</span>:</div><div class="line">        print(<span class="string">'T-minus'</span>, n)</div><div class="line">        <span class="keyword">await</span> curio.sleep(<span class="number">1</span>)</div><div class="line">        n -= <span class="number">1</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    curio.run(countdown, <span class="number">10</span>)</div></pre></td></tr></table></figure>
<p>使用async定义一个协程(coroutine)，协程也是一种对象。协程不能直接运行，需要把协程加入到事件循环（loop），由后者在适当的时候调用协程。<code>curio</code>使用<code>curio kernel</code>来运行协程，run()方法可以开始kernel并且初始化Task。</p>
<h2 id="创建一个task"><a href="#创建一个task" class="headerlink" title="创建一个task"></a>创建一个task</h2><p>协程对象不能直接运行，在运行<code>kernel</code>的时候，可以curio.spawn方法将协程包装成为了一个任务（task）对象。所谓task对象是Future类的子类。保存了协程运行后的状态，用于未来获取协程的结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># hello.py</span></div><div class="line"><span class="keyword">import</span> curio</div><div class="line"></div><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">countdown</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">while</span> n &gt; <span class="number">0</span>:</div><div class="line">        print(<span class="string">'T-minus'</span>, n)</div><div class="line">        <span class="keyword">await</span> curio.sleep(<span class="number">1</span>)</div><div class="line">        n -= <span class="number">1</span></div><div class="line"></div><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">kid</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">'Building the Millenium Falcon in Minecraft'</span>)</div><div class="line">    <span class="keyword">await</span> curio.sleep(<span class="number">1000</span>)</div><div class="line"></div><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">parent</span><span class="params">()</span>:</span></div><div class="line">    kid_task = <span class="keyword">await</span> curio.spawn(kid)</div><div class="line">    <span class="keyword">await</span> curio.sleep(<span class="number">5</span>)</div><div class="line"></div><div class="line">    print(<span class="string">"Let's go"</span>)</div><div class="line">    count_task = <span class="keyword">await</span> curio.spawn(countdown, <span class="number">10</span>)</div><div class="line">    <span class="keyword">await</span> count_task.join()</div><div class="line"></div><div class="line">    print(<span class="string">"We're leaving!"</span>)</div><div class="line">    <span class="keyword">await</span> kid_task.join()</div><div class="line">    print(<span class="string">'Leaving'</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    curio.run(parent)</div></pre></td></tr></table></figure>
<p>在当前程序中，parent()使用curio.spawn()创建新的子任务，当sleep一段时间后，countdown开始运行，join()方法会等待这个Task运行结束，在首先等待<code>countdown()</code>完成后，然后程序等待kid()完成，在你运行这个程序时，可以得到下面的结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Building the Millenium Falcon <span class="keyword">in</span> Minecraft</div><div class="line">Let<span class="string">'s go</span></div><div class="line"><span class="string">T-minus 10</span></div><div class="line"><span class="string">T-minus 9</span></div><div class="line"><span class="string">T-minus 8</span></div><div class="line"><span class="string">T-minus 7</span></div><div class="line"><span class="string">T-minus 6</span></div><div class="line"><span class="string">T-minus 5</span></div><div class="line"><span class="string">T-minus 4</span></div><div class="line"><span class="string">T-minus 3</span></div><div class="line"><span class="string">T-minus 2</span></div><div class="line"><span class="string">T-minus 1</span></div><div class="line"><span class="string">We'</span>re leaving!</div><div class="line">.... hangs ....</div></pre></td></tr></table></figure>
<h2 id="curio-monitor"><a href="#curio-monitor" class="headerlink" title="curio monitor"></a>curio monitor</h2><p>在上个程序中的kid()将会阻塞1000秒，而parent的join方法会等待kid()的完成后才会结束。你可以将代码改成下面的样子来开启monitor：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    curio.run(parent, with_monitor=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<p>运行程序，当程序阻塞在kid()的时候,打开monitor工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">bash % python3 -m curio.monitor</div><div class="line">Curio Monitor: 4 tasks running</div><div class="line">Type <span class="built_in">help</span> <span class="keyword">for</span> commands</div><div class="line">curio &gt;</div></pre></td></tr></table></figure>
<p>使用<code>ps</code>命令查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">curio &gt; ps</div><div class="line">Task   State        Cycles     Timeout Task</div><div class="line">------ ------------ ---------- ------- --------------------------------------------------</div><div class="line">1      FUTURE_WAIT  1          None    Monitor.monitor_task</div><div class="line">2      READ_WAIT    1          None    Kernel._run_coro.&lt;locals&gt;._kernel_task</div><div class="line">3      TASK_JOIN    3          None    parent</div><div class="line">4      TIME_SLEEP   1          None    kid</div><div class="line">curio &gt;</div></pre></td></tr></table></figure>
<p>还可以使用<code>where</code>查看追踪task：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">curio &gt; w 3</div><div class="line">Stack <span class="keyword">for</span> Task(id=3, name=<span class="string">'parent'</span>, &lt;coroutine object parent at 0x1024796d0&gt;, state=<span class="string">'TASK_JOIN'</span>) (most recent call last):</div><div class="line">  File <span class="string">"hello.py"</span>, line 23, <span class="keyword">in</span> parent</div><div class="line">    await kid_task.join()</div><div class="line">  File <span class="string">"/Users/beazley/Desktop/Projects/curio/curio/task.py"</span>, line 106, <span class="keyword">in</span> join</div><div class="line">    await self.wait()</div><div class="line">  File <span class="string">"/Users/beazley/Desktop/Projects/curio/curio/task.py"</span>, line 117, <span class="keyword">in</span> <span class="built_in">wait</span></div><div class="line">    await _scheduler_wait(self.joining, <span class="string">'TASK_JOIN'</span>)</div><div class="line">  File <span class="string">"/Users/beazley/Desktop/Projects/curio/curio/traps.py"</span>, line 104, <span class="keyword">in</span> _scheduler_wait</div><div class="line">    yield (_trap_sched_wait, <span class="built_in">sched</span>, state)</div><div class="line"></div><div class="line">curio &gt; w 4</div><div class="line">Stack <span class="keyword">for</span> Task(id=4, name=<span class="string">'kid'</span>, &lt;coroutine object kid at 0x102479990&gt;, state=<span class="string">'TIME_SLEEP'</span>) (most recent call last):</div><div class="line">  File <span class="string">"hello.py"</span>, line 12, <span class="keyword">in</span> kid</div><div class="line">    await curio.sleep(1000)</div><div class="line">  File <span class="string">"/Users/beazley/Desktop/Projects/curio/curio/task.py"</span>, line 440, <span class="keyword">in</span> sleep</div><div class="line">    <span class="built_in">return</span> await _sleep(seconds, False)</div><div class="line">  File <span class="string">"/Users/beazley/Desktop/Projects/curio/curio/traps.py"</span>, line 80, <span class="keyword">in</span> _sleep</div><div class="line">    <span class="built_in">return</span> (yield (_trap_sleep, clock, absolute))</div><div class="line"></div><div class="line">curio &gt;</div></pre></td></tr></table></figure>
<p>可以直接取消kid()：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">curio &gt; cancel 4</div><div class="line">Cancelling task 4</div><div class="line">*** Connection closed by remote host ***</div></pre></td></tr></table></figure>
<p>这样手动取消task会抛出TaskCancelled异常，表示程序没有正常运行。因此你需要结束task的时候需要在程序中手动取消：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">parent</span><span class="params">()</span>:</span></div><div class="line">    kid_task = <span class="keyword">await</span> curio.spawn(kid)</div><div class="line">    <span class="keyword">await</span> curio.sleep(<span class="number">5</span>)</div><div class="line"></div><div class="line">    print(<span class="string">"Let's go"</span>)</div><div class="line">    count_task = <span class="keyword">await</span> curio.spawn(countdown, <span class="number">10</span>)</div><div class="line">    <span class="keyword">await</span> count_task.join()</div><div class="line"></div><div class="line">    print(<span class="string">"We're leaving!"</span>)</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="keyword">await</span> curio.timeout_after(<span class="number">10</span>, kid_task.join)</div><div class="line">    <span class="keyword">except</span> curio.TaskTimeout:</div><div class="line">        print(<span class="string">'I warned you!'</span>)</div><div class="line">        <span class="keyword">await</span> kid_task.cancel()</div><div class="line">    print(<span class="string">'Leaving!'</span>)</div></pre></td></tr></table></figure>
<p>当然，你在<code>parent</code>取消<code>kid</code>的时候，<code>kid</code>可以捕捉到这个消除请求并且清除它：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">kid</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        print(<span class="string">'Building the Millenium Falcon in Minecraft'</span>)</div><div class="line">        <span class="keyword">await</span> curio.sleep(<span class="number">1000</span>)</div><div class="line">    <span class="keyword">except</span> curio.CancelledError:</div><div class="line">        print(<span class="string">'Fine. Saving my work.'</span>)</div><div class="line">        <span class="keyword">raise</span></div></pre></td></tr></table></figure>
<h2 id="同步机制"><a href="#同步机制" class="headerlink" title="同步机制"></a>同步机制</h2><p>curio模块包含多种同步机制，它提供和线程一样的同步机制（<code>Event, Lock, Semaphore, and Condition</code>）。看下面使用Event的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">start_evt = curio.Event()</div><div class="line"></div><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">kid</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">'Can I play?'</span>)</div><div class="line">    <span class="keyword">await</span> start_evt.wait()</div><div class="line"></div><div class="line">    print(<span class="string">'Building the Millenium Falcon in Minecraft'</span>)</div><div class="line"></div><div class="line">    <span class="keyword">async</span> <span class="keyword">with</span> curio.TaskGroup() <span class="keyword">as</span> f:</div><div class="line">        <span class="keyword">await</span> f.spawn(friend, <span class="string">'Max'</span>)</div><div class="line">        <span class="keyword">await</span> f.spawn(friend, <span class="string">'Lillian'</span>)</div><div class="line">        <span class="keyword">await</span> f.spawn(friend, <span class="string">'Thomas'</span>)</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="keyword">await</span> curio.sleep(<span class="number">1000</span>)</div><div class="line">        <span class="keyword">except</span> curio.CancelledError:</div><div class="line">            print(<span class="string">'Fine. Saving my work.'</span>)</div><div class="line">            <span class="keyword">raise</span></div><div class="line"></div><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">parent</span><span class="params">()</span>:</span></div><div class="line">    kid_task = <span class="keyword">await</span> curio.spawn(kid)</div><div class="line">    <span class="keyword">await</span> curio.sleep(<span class="number">5</span>)</div><div class="line"></div><div class="line">    print(<span class="string">'Yes, go play'</span>)</div><div class="line">    <span class="keyword">await</span> start_evt.set()</div><div class="line">    <span class="keyword">await</span> curio.sleep(<span class="number">5</span>)</div><div class="line"></div><div class="line">    print(<span class="string">"Let's go"</span>)</div><div class="line">    count_task = <span class="keyword">await</span> curio.spawn(countdown, <span class="number">10</span>)</div><div class="line">    <span class="keyword">await</span> count_task.join()</div><div class="line"></div><div class="line">    print(<span class="string">"We're leaving!"</span>)</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="keyword">await</span> curio.timeout_after(<span class="number">10</span>, kid_task.join)</div><div class="line">    <span class="keyword">except</span> curio.TaskTimeout:</div><div class="line">        print(<span class="string">'I warned you!'</span>)</div><div class="line">        <span class="keyword">await</span> kid_task.cancel()</div><div class="line">    print(<span class="string">'Leaving!'</span>)</div></pre></td></tr></table></figure>
<p>在程序运行kid()的时候，<code>await start_evt.wait()</code>会等待，直到<code>await start_evt.set()</code>运行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/curio/" rel="tag"># curio</a>
          
            <a href="/tags/concurrent/" rel="tag"># concurrent</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/curio-usr-guide/" rel="next" title="使用python进行异步编程 -- curio使用指南（一）">
                <i class="fa fa-chevron-left"></i> 使用python进行异步编程 -- curio使用指南（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/Pip-cache-loading/" rel="prev" title="pip缓存加载">
                pip缓存加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    
      <div id="gitment"></div>

<!-- 主页不要加载gitment -->

<!--  id: '<%= page.title %>' -->
<script>
var gitment = new Gitment({
  id: '1509809777000',
  owner: 'heshangbuxitou',
  repo: 'heshangbuxitou.github.io',
  oauth: {
    client_id: '14715ee89ca1af10566d',
    client_secret: '0b809ebdd2c4d75410f4ef8237f0815d0f2b5484',
  },
})
gitment.render('gitment')

</script>

  
    

    </footer>
  </div>
  
  
  
  </article>








    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myavatar.gif"
                alt="SiYuYong" />
            
              <p class="site-author-name" itemprop="name">SiYuYong</p>
              <p class="site-description motion-element" itemprop="description">胡编一通，乱写一气</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/heshangbuxitou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:siyuyon@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://heyanfu.github.io/" title="何神的博客" target="_blank" rel="external nofollow">何神的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些基本概念"><span class="nav-number">1.</span> <span class="nav-text">一些基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一个协程"><span class="nav-number">2.</span> <span class="nav-text">定义一个协程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个task"><span class="nav-number">3.</span> <span class="nav-text">创建一个task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#curio-monitor"><span class="nav-number">4.</span> <span class="nav-text">curio monitor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步机制"><span class="nav-number">5.</span> <span class="nav-text">同步机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SiYuYong</span>

  
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
